<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Globex HTML-5 Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito+Sans:wght@300;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- React'i yükle. -->
  <!-- Not: yayınlama için hazırlanırken,  "development.js" yi "production.min.js" ile değiştirin -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
					<!-- Top Left -->
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="mailto:info@giltas.com.tr"><span class="icon flaticon-email"></span> info@giltas.com.tr</a></li>
							<li><a href="tel:786-875-864-75"><span class="icon flaticon-telephone"></span> 0 232 446 82 52 (pbx)</a></li>
						</ul>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo-giltas.jpg" alt="" title="" style="height: 60px;width: 180px;"></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Anasayfa</a>
									<!--<ul>
										<li class="dropdown"><a href="#">Home Pages</a>
											<ul>
												<li><a href="index.html">Home Page 01</a></li>
												<li><a href="index-2.html">Home Page 02</a></li>
												<li><a href="index-3.html">Home Page 03</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05</a></li>
												<li><a href="index-6.html">Header Style 06</a></li>
											</ul>
										</li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="#">Hakkımızda</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Hizmetlerimiz</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Referanslarımız</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<!--<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li> -->
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">İletişim</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box 
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						-->
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
						
						<!-- Quote Btn 
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Free Consulting</span></a>
						</div>
							-->
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-giltas.jpg" style="height: 60px;width: 180px;" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box 
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						-->
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-giltas.jpg" alt="" style="height: 80px;width: 200px;"/></a>
							</div>
							<div class="content-box">
								<h2>Giltaş A.Ş.</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Bize Ulaşın</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>globex@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Banner Section -->
    <section class="banner-section">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image: url(images/main-slider/2939_1_mobil-odeme-slider.jpeg)">
				<div class="patern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
				<div class="patern-layer-two" style="background-image: url(images/main-slider/pattern-2.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="content-column">
						<div class="inner-column">
							<div class="patern-layer-three" style="background-image: url(images/main-slider/pattern-3.png)"></div>
							<div class="title">Giltaş A.Ş. Sunar ;</div>
							<h1>Nebim V3 POS Paylink Mobil Ödeme Entegrasyonu </h1>
							
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Daha Fazlası İçin Tıklayınız</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="slide" style="background-image: url(images/main-slider/2990_1_uretim-slider-banner.jpg)">
				<div class="patern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
				<div class="patern-layer-two" style="background-image: url(images/main-slider/pattern-2.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="content-column">
						<div class="inner-column">
							<div class="patern-layer-three" style="background-image: url(images/main-slider/pattern-3.png)"></div>
							<div class="title">Giltaş A.Ş. Sunar ;</div>
							<h1>Nebim Üretim; Üretici Firmalar için Tedarik ve Üretim  Süreçlerinin Uçtan Uça Yönetimi</h1>
							
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Daha Fazlası İçin Tıklayınız</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="slide" style="background-image: url(images/main-slider/1786_1_nebim-v3-kullananlar-ne-diyor.jpg)">
				<div class="patern-layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
				<div class="patern-layer-two" style="background-image: url(images/main-slider/pattern-2.png)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="content-column">
						<div class="inner-column">
							<div class="patern-layer-three" style="background-image: url(images/main-slider/pattern-3.png)"></div>
							<div class="title">Giltaş A.Ş. Sunar ;</div>
							<h1>Nebim V3 Kullananlar Ne Diyor ?</h1>
							
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Daha Fazlası İçin Tıklayınız</span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
	</section>
	<!-- End Banner Section -->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				
				<h2>Neden Nebim V3</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="text">Nebim V3 ERP sayesinde A'dan Z'ye tüm iş süreçlerinizi aynı platform üzerinde ve entegre bir şekilde yönetin</div>
						<div class="blocks-outer">
						
							<!-- Feature Block -->
							<div class="feature-block">
								<div class="inner-box">
									<div class="icon flaticon-award-1"></div>
									<h6>Kapsamlı ve Entegre</h6>
									<div class="feature-text">Satın almadan üretime, finans yönetiminden satışa kadar ihtiyaç duyduğunuz tüm iş süreçlerinizi, aynı platform üzerinde, baştan sona entegre bir şekilde yönetin</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block">
								<div class="inner-box">
									<div class="icon flaticon-technical-support"></div>
									<h6>Değişime ve Büyümeye Açık</h6>
									<div class="feature-text">Modüler yapısı ve başka sistemlerle entegrasyon yetenekleri sayesinde ERP’nizi firmanızın büyümesini sağlayacak platform olarak kullanın</div>
								</div>
							</div>

							<div class="feature-block">
								<div class="inner-box">
									<div class="icon flaticon-technical-support"></div>
									<h6>Hızlı Uyarlanabilir</h6>
									<div class="feature-text">Sektörünüze özel hazır fonksiyonları ve Nebim’in geliştirdiği hızlı ERP uyarlama yöntemleri sayesinde yeni projelerinizi hızla ve çeviklikle hayata geçirin</div>
								</div>
							</div>
							
							
						</div>
						
					
						
					</div>
				</div>
				
				<!-- Images Column -->
				<div class="images-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column" style="background-image: url(images/icons/globe.png)">
						<div class="pattern-layer" style="background-image: url(images/background/pattern-1.png)"></div>
						<div class="images-outer parallax-scene-1">
							<div class="image" data-depth="0.10">
								<img src="images/resource/is-sureci.png" alt="" />
							</div>
							<div class="image-two" data-depth="0.30">
								<img src="images/resource/v3.png" alt="" />
							</div>
							<div class="image-three" data-depth="0.20">
								<img src="images/resource/giltas_innovative_logo.png" alt="" />
							</div>
							<div class="image-four" data-depth="0.30">
								<img src="images/resource/nebim-gold.png" alt="" />
							</div>
						</div>
					</div>
					<a href="about.html" class="learn"><span class="arrow flaticon-long-arrow-pointing-to-the-right"></span>Learn More About Company</a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Featured Block Two -->
				<div class="feature-block-two col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/resource/feature-1.jpg)">
						<div class="number">35 +</div>
						<h4>Worldwide Work Pair</h4>
						<div class="text">To succeed, every software solution must be deeply integrated into the existing tech environment..</div>
					</div>
				</div>
				
				<!-- Featured Block Two -->
				<div class="feature-block-two col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/resource/feature-2.jpg)">
						<div class="number">40 k</div>
						<h4>Happy Clients</h4>
						<div class="text">To succeed, every software solution must be deeply integrated into the existing tech environment..</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- Services Section -->
	<section class="services-section margin-top">
		<div class="pattern-layer" style="background-image: url(images/background/pattern-2.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">  </div>
				<h2>Duyurular ve Haberler </h2>
			</div>
			<div class="row clearfix">
				
				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-responsive"></span>
						</div>
						<h5><a href="services-detail.html">IT Soluations</a></h5>
						<div class="text">Sed ut perspiciatis unde omnis iste natus error volup validate your ideas.</div>
						<a href="services-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-monitor"></span>
						</div>
						<h5><a href="services-detail.html">Security System</a></h5>
						<div class="text">Sed ut perspiciatis unde omnis iste natus error volup validate your ideas.</div>
						<a href="services-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-coding"></span>
						</div>
						<h5><a href="services-detail.html">Web Development</a></h5>
						<div class="text">Sed ut perspiciatis unde omnis iste natus error volup validate your ideas.</div>
						<a href="services-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-laptop"></span>
						</div>
						<h5><a href="services-detail.html">Database Security</a></h5>
						<div class="text">Sed ut perspiciatis unde omnis iste natus error volup validate your ideas.</div>
						<a href="services-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Services Section Two -->
	<section class="services-section-two margin-top">
		<div class="auto-container">
			<div class="upper-box">
				<div class="icon-one" style="background-image: url(images/icons/icon-1.png)"></div>
				<div class="icon-two" style="background-image: url(images/icons/icon-2.png)"></div>
				<div class="icon-three" style="background-image: url(images/icons/icon-3.png)"></div>
				<!-- Sec Title -->
				<div class="sec-title light centered">
					<div class="title"> </div>
					<h2>Çözümlerimiz</h2>
				</div>
			</div>
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="icon-box">
								<span class="icon flaticon-coding-1"></span>
							</div>
							<h5><a href="services-detail.html">Bulut Çözümleri</a></h5>
							<div class="text">   </div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="icon-box">
								<span class="icon flaticon-mobile-app"></span>
							</div>
							<h5><a href="services-detail.html">Mobil Çözümler</a></h5>
							<div class="text">  </div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="icon-box">
								<span class="icon flaticon-computer"></span>
							</div>
							<h5><a href="services-detail.html">Yapay Zeka</a></h5>
							<div class="text">   </div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="icon-box">
								<span class="icon flaticon-web"></span>
							</div>
							<h5><a href="services-detail.html">KVKK</a></h5>
							<div class="text">  </div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="icon-box">
								<span class="icon flaticon-monitor-2"></span>
							</div>
							<h5><a href="services-detail.html">Endüstri 4.0</a></h5>
							<div class="text">  </div>
						</div>
					</div>
					
					<!-- Service Block Two -->
					<div class="service-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="shape-one"></div>
							<div class="shape-two"></div>
							<div class="icon-box">
								<span class="icon flaticon-human-resources"></span>
							</div>
							<h5><a href="services-detail.html">E-Dönüşüm</a></h5>
							<div class="text">  </div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Call To Action Section -->
	<section class="call-to-action-section" style="background-image: url(images/background/pattern-3.png)">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Heading Column -->
				<div class="heading-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Hemen Demo Talep Formunu Doldurun <br> Size Ulaşalım </h2>
					</div>
				</div>
				<!-- Button Column -->
				<div class="button-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">Tıklayın</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!-- Cases Section 
	<section class="cases-section">
		<div class="auto-container">
			<!-- Sec Title 
			<div class="sec-title centered">
				<div class="title">LATEST CASE STUDIES</div>
				<h2>Reads Now Our Recent <br> Projects Studies</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Case Block 
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/1.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/1.jpg" data-fancybox="case" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<div class="content">
									<h4><a href="projects-detail.html">Social Media App</a></h4>
									<div class="category">Ideas / Technology</div>
								</div>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block 
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/2.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/2.jpg" data-fancybox="case" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<div class="content">
									<h4><a href="projects-detail.html">Social Media App</a></h4>
									<div class="category">Ideas / Technology</div>
								</div>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block 
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/3.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/3.jpg" data-fancybox="case" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<div class="content">
									<h4><a href="projects-detail.html">Social Media App</a></h4>
									<div class="category">Ideas / Technology</div>
								</div>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block 
				<div class="case-block col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/4.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/4.jpg" data-fancybox="case" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<div class="content">
									<h4><a href="projects-detail.html">Social Media App</a></h4>
									<div class="category">Ideas / Technology</div>
								</div>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block 
				<div class="case-block col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/5.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/5.jpg" data-fancybox="case" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<div class="content">
									<h4><a href="projects-detail.html">Social Media App</a></h4>
									<div class="category">Ideas / Technology</div>
								</div>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="section-text">We Have Done More Than 1K Projects in Last 3 Years, With 100% Satisfaction.</div>
			
			<div class="btn-box text-center">
				<a href="#" class="theme-btn btn-style-three"><span class="txt">View All</span></a>
			</div>
			
		</div>
	</section>
	<!-- End Cases Section -->
	
	<!--Sponsors Section-->
	<section class="sponsors-section">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</section>
	<!--End Sponsors Section-->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title"> </div>
						<h2>Başarı Hikayeleri</h2>
					</div>
					<div class="pull-right">
						<div class="text">Our goal is to help our companies maintain or achieve best- in-class <br> positions in their respective industries and our team works.</div>
					</div>
				</div>
			</div>
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box" style="background-image: url(images/background/pattern-4.png)">
						<div class="upper-box">
							<div class="icon">
								<img src="images/resource/testimonial-icon-1.png" alt="" />
							</div>
							<h4>Steelart</h4>
							<div class="designation">Client of Company</div>
						</div>
						<div class="text">"Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box" style="background-image: url(images/background/pattern-4.png)">
						<div class="upper-box">
							<div class="icon">
								<img src="images/resource/testimonial-icon-2.png" alt="" />
							</div>
							<h4>Figma Skills</h4>
							<div class="designation">Client of Company</div>
						</div>
						<div class="text">"Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box" style="background-image: url(images/background/pattern-4.png)">
						<div class="upper-box">
							<div class="icon">
								<img src="images/resource/testimonial-icon-1.png" alt="" />
							</div>
							<h4>Steelart</h4>
							<div class="designation">Client of Company</div>
						</div>
						<div class="text">"Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box" style="background-image: url(images/background/pattern-4.png)">
						<div class="upper-box">
							<div class="icon">
								<img src="images/resource/testimonial-icon-2.png" alt="" />
							</div>
							<h4>Figma Skills</h4>
							<div class="designation">Client of Company</div>
						</div>
						<div class="text">"Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box" style="background-image: url(images/background/pattern-4.png)">
						<div class="upper-box">
							<div class="icon">
								<img src="images/resource/testimonial-icon-1.png" alt="" />
							</div>
							<h4>Steelart</h4>
							<div class="designation">Client of Company</div>
						</div>
						<div class="text">"Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box" style="background-image: url(images/background/pattern-4.png)">
						<div class="upper-box">
							<div class="icon">
								<img src="images/resource/testimonial-icon-2.png" alt="" />
							</div>
							<h4>Figma Skills</h4>
							<div class="designation">Client of Company</div>
						</div>
						<div class="text">"Very well thought out and articulate communication. Clear milestones, deadlines and fast work. Patience. Infinite patience. No shortcuts. Even if the client is being careless. The best part...always solving problems with great original ideas!."</div>
					</div>
				</div>
				
			</div>
			
			<div class="lower-text">More than 5k customers share their thoughts to us. . . <a href="testimonial.html">Read All Reviews</a></div>
			
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Technology Section 
	<section class="technology-section" style="background-image: url(images/background/1.jpg)">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-5.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-6.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column 
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title 
						<div class="sec-title light">
							<div class="title">TECHNOLOGY INDEX</div>
							<h2>We Deliver Solutions with the Goal of Trusting Workships</h2>
						</div>
					</div>
				</div>
				<!-- Blocks Column 
				<div class="blocks-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Technology Block 
							<div class="technology-block col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="flaticon-coding-2"></span>
									</div>
									<h6>WEB</h6>
								</div>
							</div>
							
							<!-- Technology Block 
							<div class="technology-block col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="flaticon-android"></span>
									</div>
									<h6>ANDROID</h6>
								</div>
							</div>
							
							<!-- Technology Block 
							<div class="technology-block col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="flaticon-apple"></span>
									</div>
									<h6>IOS</h6>
								</div>
							</div>
							
							<!-- Technology Block
							<div class="technology-block col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="flaticon-iot"></span>
									</div>
									<h6>IOT</h6>
								</div>
							</div>
							
							<!-- Technology Block
							<div class="technology-block col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="flaticon-smartband"></span>
									</div>
									<h6>WEARALABLES</h6>
								</div>
							</div>
							
							<!-- Technology Block 
							<div class="technology-block col-lg-4 col-md-6 col-sm-12">
								<div class="inner-box">
									<a href="services-detail.html" class="overlay-link"></a>
									<div class="icon-box">
										<span class="flaticon-tv"></span>
									</div>
									<h6>TV</h6>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Technology Section -->
	
	<!-- Team Section
	<section class="team-section" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Sec Title
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">OUR DEDICATED TEAM</div>
						<h2>We have Large No <br> of Expert Team Member</h2>
					</div>
					<div class="pull-right">
						<div class="text">Our goal is to help our companies maintain or achieve best- in-class <br> positions in their respective industries and our team works.</div>
					</div>
				</div>
			</div>
			<div class="clearfix">
				
				<!-- Team Block 
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-1.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<!-- Social Box 
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-dribbble"></a></li>
							</ul>
							<div class="content">
								<h5><a href="team.html">Jennifer Garcia</a></h5>
								<div class="designation">Consultant Officer</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block 
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-2.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<!-- Social Box 
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-dribbble"></a></li>
							</ul>
							<div class="content">
								<h5><a href="team.html">Robert Liam</a></h5>
								<div class="designation">Web Designer</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block 
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-3.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<!-- Social Box 
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-dribbble"></a></li>
							</ul>
							<div class="content">
								<h5><a href="team.html">Jassica Ethan</a></h5>
								<div class="designation">Project Manager</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block 
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="team.html"><img src="images/resource/team-4.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<!-- Social Box 
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook-f"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-dribbble"></a></li>
							</ul>
							<div class="content">
								<h5><a href="team.html">Adaim Mrala</a></h5>
								<div class="designation">IT Service Officer</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title"> </div>
				<h2>Blog</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">22 <span>DEC</span></div>
							<ul class="post-meta">
								<li><span class="icon flaticon-comment"></span>3 comments</li>
								<li><span class="icon flaticon-user"></span>Admin</li>
							</ul>
							<h4><a href="news-detail.html">Define World Best IT Solution Technology</a></h4>
							<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has ...</div>
							<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">15 <span>DEC</span></div>
							<ul class="post-meta">
								<li><span class="icon flaticon-comment"></span>3 comments</li>
								<li><span class="icon flaticon-user"></span>Admin</li>
							</ul>
							<h4><a href="news-detail.html">You Must Try 20 Secret Of Digital Transform</a></h4>
							<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has ...</div>
							<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">10 <span>oct</span></div>
							<ul class="post-meta">
								<li><span class="icon flaticon-comment"></span>3 comments</li>
								<li><span class="icon flaticon-user"></span>Admin</li>
							</ul>
							<h4><a href="news-detail.html">Digital Conference Of IT Tech Events in 2020</a></h4>
							<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has ...</div>
							<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-7.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-8.png)"></div>
		<!--Waves end-->
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-giltas.jpg" alt="" / style="height: 60px;width: 180px;"></a>
									</div>
									<div class="text">Müşterilerini, müşterileri için kaçınılmaz kılar</div>
									<!-- Social Box -->
									<ul class="social-box">
										<li><a href="#" class="fa fa-facebook-f"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-google"></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h5>İletişim</h5>
									<ul>
										<li>
											<span class="icon flaticon-placeholder-2"></span>
											<strong>Adres</strong>
											Necatibey Bulvarı, Ege Yıldız İş Hanı 14/4 Çankaya-İZMİR
										</li>
										<li>
											<span class="icon flaticon-phone-call"></span>
											<strong>Telefon</strong>
											<a href="tel:+786-875-864-75">0 232 446 82 52 (pbx)</a>
										</li>
										<li>
											<span class="icon flaticon-email-1"></span>
											<strong>E-Mail</strong>
											<a href="mailto:support@globex.com">info@giltas.com.tr</a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="row clearfix">
						<!-- Column -->
						<div class="column col-lg-6 col-md-12 col-sm-12">
							<div class="copyright">Copyright &copy; 2020 Engitech by expert-themes. All Rights Reserved.</div>
						</div>
						<!-- Column -->
						
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
	
	<div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<div class="scroll-to-top-right search-box-btn search-box-outer" data-target="html"><span class="icon fa fa-search">Ne aramıştınız?</span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>