<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Globex HTML-5 Template | Blog Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito+Sans:wght@300;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
					<!-- Top Left -->
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="mailto:info@webmail.com"><span class="icon flaticon-email"></span> info@webmail.com</a></li>
							<li><a href="tel:786-875-864-75"><span class="icon flaticon-telephone"></span> 786 875 864 75</a></li>
						</ul>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li class="dropdown"><a href="#">Home Pages</a>
											<ul>
												<li><a href="index.html">Home Page 01</a></li>
												<li><a href="index-2.html">Home Page 02</a></li>
												<li><a href="index-3.html">Home Page 03</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05</a></li>
												<li><a href="index-6.html">Header Style 06</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
						
						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Free Consulting</span></a>
						</div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>globex@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!--Page Title-->
    <section class="page-title">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-16.png)"></div>
    	<div class="auto-container">
			<h2>Latest News</h2>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>News Update</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="news-detail">
						<div class="inner-box">
							<div class="upper-box">
								<h3>Define World Best IT Solution Technology</h3>
								<ul class="post-meta">
									<li><span class="icon flaticon-comment"></span>3 comments</li>
									<li><span class="icon flaticon-user"></span>Admin</li>
								</ul>
							</div>
							<div class="image">
								<img src="images/resource/news-17.jpg" alt="" />
								<div class="post-date">22 <span>DEC</span></div>
							</div>
								
							<div class="lower-content">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
								<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
								<blockquote>
									<div class="blockquote-inner">
										Lorem ipsum dolor sit amet consectetr adipicing elit mod tempor incididunt enim minim quis nostrud exer tation ullamco laboris nisi aliquip.
										<span class="quote-icon flaticon-quotation-mark"></span>
									</div>
								</blockquote>
								<p></p>
								<h4>“Innovative solutions to move your business forward.”</h4>
								<p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances owing to the claims of duty or the obligations of business it will accepted.</p>
								<h4>Quality With Integrity</h4>
								<p>Best quality only happens when you care enough to do your best.</p>
								<p>Steer companies away from risky outcomes denounce with righteous indignation who are so beguiled and demoralized by pleasure of the moment perfectly.</p>
								<p>Owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to repudiated debitis aut rerum necessitatibus saepe eveniet ut et voluptates .</p>
								<div class="row clearfix">
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-two">
											<li>Righteous indignation dislike demoralized</li>
											<li>One who avoids pain that produce resultant</li>
											<li>Nothing prevents able to do we like best ever</li>
										</ul>
									</div>
									<div class="column col-lg-6 col-md-6 col-sm-12">
										<ul class="list-style-two">
											<li>Equal blame those who fail theirduty.</li>
											<li>Except to obtain some advantage from it?.</li>
										</ul>
									</div>
								</div>
								
								<!-- Post Share Options-->
								<div class="post-share-options">
									<div class="post-share-inner clearfix">
										<div class="pull-left tags"><a href="#">Business</a> <a href="#">Solution</a><a href="#">IT-Services</a></div>
										<ul class="social-box pull-right">
											<li class="share">Share This Post :</li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
											<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
						
						<div class="comments-area">
							<div class="group-title">
								<h3>2 Comments</h3>
							</div>
							
							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-1.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Steven Rich</strong><div class="comment-time">15 january 2019 At 10:30 pm</div></div>
									<div class="text">To take a trivial example, which ever undertakes laborious physical exercise, except obtain some advantage.</div>
									<a class="theme-btn reply-btn" href="#">Reply</a>
								</div>
							</div>
							
							<div class="comment-box reply-comment">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-2.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>William Cobus</strong><div class="comment-time">15 january 2019 At 10:30 pm</div></div>
									<div class="text">To take a trivial example, which ever undertakes laborious physical exercise, except obtain some advantage.</div>
									<a class="theme-btn reply-btn" href="#">Reply</a>
								</div>
							</div>
							
							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-3.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Van Wimbilton</strong><div class="comment-time">15 january 2019 At 10:30 pm</div></div>
									<div class="text">To take a trivial example, which ever undertakes laborious physical exercise, except obtain some advantage.</div>
									<a class="theme-btn reply-btn" href="#">Reply</a>
								</div>
							</div>
							
						</div>
						
						<!-- Comment Form -->
						<div class="comment-form">
									
							<div class="group-title"><h3>Leave A Comment</h3></div>
							
							<!--Comment Form-->
							<form method="post" action="blog.html">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Full Name" required="">
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required="">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<input type="text" name="subject" placeholder="Subject" required="">
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="darma" name="message" placeholder="Your Message"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<button class="theme-btn btn-style-three" type="submit" name="submit-form"><span class="txt">Post Comments</span></button>
									</div>
									
								</div>
							</form>
								
						</div>
						
						
						
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side left-sidebar col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						<div class="sidebar-inner">
							
							<!-- Search -->
							<div class="sidebar-widget search-box">
								<div class="sidebar-title">
									<h5>Search :-</h5>
								</div>
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="search" name="search-field" value="" placeholder="Search....." required>
										<button type="submit"><span class="icon fa fa-search"></span></button>
									</div>
								</form>
							</div>
							
							<!-- Categories Widget -->
							<div class="sidebar-widget categories-widget">
								<div class="sidebar-title">
									<h5>Categories :-</h5>
								</div>
								<div class="widget-content">
									<ul class="blog-cat">
										<li><a href="#">Consulting <span>( 05 )</span></a></li>
										<li><a href="#">Cyber Data <span>( 23 )</span></a></li>
										<li><a href="#">Design <span>( 22 )</span></a></li>
										<li><a href="#">Digital <span>( 15 )</span></a></li>
										<li><a href="#">Marketing <span>( 36 )</span></a></li>
										<li><a href="#">Security <span>( 48 )</span></a></li>
										<li><a href="#">UI/UX Designrch <span>( 06 )</span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Categories Widget -->
							<div class="sidebar-widget popular-posts">
								<div class="sidebar-title">
									<h5>Recent Post :-</h5>
								</div>
								<div class="widget-content">
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="news-detail.html">Define World Best IT Solution Technology</a></div>
										<div class="post-info">May 01, 2019</div>
									</article>
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-6.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="news-detail.html">You Must Try 20 Secret Of Digital Transform</a></div>
										<div class="post-info">February 05, 2019</div>
									</article>
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-7.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="news-detail.html">10 PHP Frameworks You Need To Use Anywhere</a></div>
										<div class="post-info">January 22, 2019</div>
									</article>
								</div>
							</div>
							
							<!-- Popular Posts -->
							<div class="sidebar-widget popular-tags">
								<div class="sidebar-title">
									<h5>Tag Cloud :-</h5>
								</div>
								<div class="widget-content">
									<a href="#">Business</a>
									<a href="#">Consult</a>
									<a href="#">Cyber</a>
									<a href="#">Data</a>
									<a href="#">Design</a>
									<a href="#">IT-Services</a>
									<a href="#">Marketing</a>
									<a href="#">Object</a>
									<a href="#">Solution</a>
								</div>
							</div>
							
							<!-- Instagram Widget -->
							<div class="sidebar-widget instagram-widget">
								<div class="sidebar-title">
									<h5>Instagram :-</h5>
								</div>
								<div class="widget-content">
									<div class="clearfix">
										<figure class="post-thumb"><img src="images/resource/instagram-1.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-2.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-3.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-4.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-5.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-6.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-7.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-8.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<figure class="post-thumb"><img src="images/resource/instagram-9.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
									</div>
								</div>
							</div>
							
							<!-- Archives Widget -->
							<div class="sidebar-widget archives-widget">
								<div class="sidebar-title">
									<h5>Archives :-</h5>
								</div>
								<ul class="archive-list">
									<li><a href="#">October 2019</a></li>
									<li><a href="#">August 2019</a></li>
									<li><a href="#">July 2019</a></li>
									<li><a href="#">June 2019</a></li>
								</ul>
							</div>
							
						</div>
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Sidebar Page Container -->
	
	<!-- News More Section -->
	<section class="news-more-section">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- New Post -->
				<div class="new-post col-lg-6 col-md-12 col-sm-12">
					<div class="post-inner">
						<div class="content">
							<div class="post-image">
								<img src="images/resource/news-21.jpg" alt="" />
							</div>
							<h4><a href="#">Define World Best IT Solution </a></h4>
							<a href="#" class="more">Previous</a>
						</div>
					</div>
				</div>
				<!-- New Post -->
				<div class="new-post style-two col-lg-6 col-md-12 col-sm-12">
					<div class="post-inner">
						<div class="content">
							<div class="post-image">
								<img src="images/resource/news-22.jpg" alt="" />
							</div>
							<h4><a href="#">You Must Try 20 Secret Of Digital</a></h4>
							<a href="#" class="more">Next</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End News More Section -->
	
	<!-- Info Section -->
	<section class="info-section" style="background-image: url(images/background/6.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Logo Column -->
				<div class="logo-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="logo">
							<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-pin"></span></div>
						<ul>
							<li><strong>Address</strong></li>
							<li>125, Suitland Street, USA</li>
						</ul>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-phone-call"></span></div>
						<ul>
							<li><strong>Phone</strong></li>
							<li>+ 786 875 864 75</li>
						</ul>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-email-1"></span></div>
						<ul>
							<li><strong>E-Mail</strong></li>
							<li>support@globex.com</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Info Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-three">
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-14.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/background/pattern-15.png)"></div>
		<!--Waves end-->
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<h5>About Globex</h5>
							<div class="text">We are the best world Information Technology Company. Providing the highest quality in hardware & Network solutions. About more than 25 years of experience and 1000 of innovative achievements. <br><br> It uses a dictionary of over 200 Latin words generated is therefore allow.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h5>Quick Links</h5>
							<ul class="list-link">
								<li><a href="">Managed IT services</a></li>
								<li><a href="">Cloud Services</a></li>
								<li><a href="">IT support & helpdesk</a></li>
								<li><a href="">Cyber security</a></li>
								<li><a href="">Custom Software</a></li>
								<li><a href="">Free Consultation</a></li>
								<li><a href="">Our Business Growth</a></li>
							</ul>
						</div>
					</div>
					
                    <!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-6 col-sm-12">
						<div class="footer-widget subscribe-widget">
							<h5>Subscribe Newsletter</h5>
							<div class="text">Sign up today for hints, tips and <br> the latest product news</div>
							<!--Emailed Form-->
							<div class="emailed-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Enter Your Email" required>
										<button type="submit" class="theme-btn">Subscribe Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright &copy; 2020 Engitech by expert-themes. All Rights Reserved.</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="footer-nav">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
	
	<div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>