<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Globex HTML-5 Template | Shop</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
					<!-- Top Left -->
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="mailto:info@webmail.com"><span class="icon flaticon-email"></span> info@webmail.com</a></li>
							<li><a href="tel:786-875-864-75"><span class="icon flaticon-telephone"></span> 786 875 864 75</a></li>
						</ul>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="dropdown"><a href="#">Home</a>
									<ul>
										<li class="dropdown"><a href="#">Home Pages</a>
											<ul>
												<li><a href="index.html">Home Page 01</a></li>
												<li><a href="index-2.html">Home Page 02</a></li>
												<li><a href="index-3.html">Home Page 03</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05</a></li>
												<li><a href="index-6.html">Header Style 06</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
						
						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Free Consulting</span></a>
						</div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>globex@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!--Page Title-->
    <section class="page-title">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-16.png)"></div>
    	<div class="auto-container">
			<h2>Our Shop</h2>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>Our Shop</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<!--Shop Single-->
                	<div class="shop-section">
						
                        <!--Sort By-->
                        <div class="items-sorting">
                        	<div class="row clearfix">
                                <div class="results-column col-md-6 col-sm-6 col-xs-12">
                                    <h6>Showing Items 1–9 of 36 results</h6>
                                </div>
                                <div class="select-column pull-right col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <select name="sort-by">
                                            <option>Default Sorting</option>
                                            <option>By Order</option>
                                            <option>By Price</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="our-shops">
                        	
                            <div class="row clearfix">
                            	
                                <!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/1.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 01</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
                                <!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/2.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 02</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/3.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 03</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/4.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 04</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/5.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 05</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/6.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 06</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/7.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 07</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/8.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 08</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/9.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 09</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/10.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 10</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/11.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 11</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- Shop Item -->
								<div class="single-product-item col-lg-4 col-md-6 col-sm-12 text-center">
									 <div class="img-holder">
										<img width="270" height="300" src="images/resource/products/12.jpg" class="" alt="">
									</div>
									<div class="title-holder text-center">
										<div class="static-content">
											<h3 class="title text-center"><a href="shop-single.html">Product 12</a></h3>
											<span class="price"><span class="amount"><span class="">$</span>90.00</span></span>
										</div>
										<div class="overlay-content">
											<ul class="clearfix">
												<li>
													<a href="shop-single.html"><span class="flaticon-shopping-cart"></span>
														<div class="toltip-content">
															<p>Add to Cart</p>
														</div>
													</a>
												</li>
												<li>
													<a href="shop-single.html" class=""><span class="fa fa-heart"></span>
														<div class="toltip-content">
															<p>Add Whishlist</p>
														</div>
													</a>
												</li>
												<li>
													<a href="images/resource/products/1.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span>
														<div class="toltip-content">
															<p>Zoom In</p>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
                                
                            </div>
                            
                        </div>
                        
                       <!-- Post Share Options -->
						<div class="styled-pagination text-center">
							<ul class="clearfix">
								<li class="prev"><a href="#"><span class="fa fa-angle-left"></span> </a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li class="active"><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li class="next"><a href="#"><span class="fa fa-angle-right"></span> </a></li>
							</ul>
						</div>
                        
                    </div>
                </div>
                
                <!-- Sidebar Side -->
                <div class="sidebar-side left-sidebar col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						<div class="sidebar-inner">
							
							<!-- Search -->
							<div class="sidebar-widget search-box">
								<div class="sidebar-title">
									<h5>Search :-</h5>
								</div>
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="search" name="search-field" value="" placeholder="Search....." required>
										<button type="submit"><span class="icon fa fa-search"></span></button>
									</div>
								</form>
							</div>
							
							<!-- Categories Widget -->
							<div class="sidebar-widget categories-widget">
								<div class="sidebar-title">
									<h5>Categories :-</h5>
								</div>
								<div class="widget-content">
									<ul class="blog-cat">
										<li><a href="#">Consulting <span>( 05 )</span></a></li>
										<li><a href="#">Cyber Data <span>( 23 )</span></a></li>
										<li><a href="#">Design <span>( 22 )</span></a></li>
										<li><a href="#">Digital <span>( 15 )</span></a></li>
										<li><a href="#">Marketing <span>( 36 )</span></a></li>
										<li><a href="#">Security <span>( 48 )</span></a></li>
										<li><a href="#">UI/UX Designrch <span>( 06 )</span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Categories Widget -->
							<div class="sidebar-widget popular-posts">
								<div class="sidebar-title">
									<h5>Recent Post :-</h5>
								</div>
								<div class="widget-content">
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="news-detail.html">Define World Best IT Solution Technology</a></div>
										<div class="post-info">May 01, 2019</div>
									</article>
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-6.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="news-detail.html">You Must Try 20 Secret Of Digital Transform</a></div>
										<div class="post-info">February 05, 2019</div>
									</article>
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-7.jpg" alt=""><a href="news-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="news-detail.html">10 PHP Frameworks You Need To Use Anywhere</a></div>
										<div class="post-info">January 22, 2019</div>
									</article>
								</div>
							</div>
							
							<!-- Popular Posts -->
							<div class="sidebar-widget popular-tags">
								<div class="sidebar-title">
									<h5>Tag Cloud :-</h5>
								</div>
								<div class="widget-content">
									<a href="#">Business</a>
									<a href="#">Consult</a>
									<a href="#">Cyber</a>
									<a href="#">Data</a>
									<a href="#">Design</a>
									<a href="#">IT-Services</a>
									<a href="#">Marketing</a>
									<a href="#">Object</a>
									<a href="#">Solution</a>
								</div>
							</div>
							
						</div>
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Info Section -->
	<section class="info-section" style="background-image: url(images/background/6.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Logo Column -->
				<div class="logo-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="logo">
							<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-pin"></span></div>
						<ul>
							<li><strong>Address</strong></li>
							<li>125, Suitland Street, USA</li>
						</ul>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-phone-call"></span></div>
						<ul>
							<li><strong>Phone</strong></li>
							<li>+ 786 875 864 75</li>
						</ul>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-email-1"></span></div>
						<ul>
							<li><strong>E-Mail</strong></li>
							<li>support@globex.com</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Info Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-three">
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-14.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/background/pattern-15.png)"></div>
		<!--Waves end-->
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<h5>About Globex</h5>
							<div class="text">We are the best world Information Technology Company. Providing the highest quality in hardware & Network solutions. About more than 25 years of experience and 1000 of innovative achievements. <br><br> It uses a dictionary of over 200 Latin words generated is therefore allow.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h5>Quick Links</h5>
							<ul class="list-link">
								<li><a href="">Managed IT services</a></li>
								<li><a href="">Cloud Services</a></li>
								<li><a href="">IT support & helpdesk</a></li>
								<li><a href="">Cyber security</a></li>
								<li><a href="">Custom Software</a></li>
								<li><a href="">Free Consultation</a></li>
								<li><a href="">Our Business Growth</a></li>
							</ul>
						</div>
					</div>
					
                    <!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-6 col-sm-12">
						<div class="footer-widget subscribe-widget">
							<h5>Subscribe Newsletter</h5>
							<div class="text">Sign up today for hints, tips and <br> the latest product news</div>
							<!--Emailed Form-->
							<div class="emailed-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Enter Your Email" required>
										<button type="submit" class="theme-btn">Subscribe Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright &copy; 2020 Engitech by expert-themes. All Rights Reserved.</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="footer-nav">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
	
	<div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>